<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Magneto Google Map</title>
<style type="text/css">
/*   #map{
      height: 400px;
      width: 100%;
    }*/

    #map {
        margin: 0;
        padding: 0;
        height: 400px;
        max-width: none;
      }
      #map img {
        max-width: none !important;
      }
      .gm-style-iw {
        width: 450px !important;
        top: 15px !important;
        left: 0px !important;
        background-color: #fff;
        box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
        border: 1px solid rgba(72, 181, 233, 0.6);
        border-radius: 2px 2px 10px 10px;
      }
      #iw-container {
        margin-bottom: 10px;
      }
      #iw-container .iw-title {
       /*   padding: .75rem 1.25rem;
          margin-bottom: 0;
          background-color: rgba(0,0,0,.03);
          border-bottom: 1px solid rgba(0,0,0,.125);
          font-size: 1.25rem;
          font-family: inherit;
          font-weight: 500;
          line-height: 1.2;
          color: inherit;*/
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 5px #dd1d21 solid;
          border-bottom-width: 5px;
          border-bottom-style: solid;
          border-bottom-color: rgb(221, 29, 33);
          font-size: 26px;
          font-weight: 700;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 20px;
          padding-left: 20px;
          font-family: "Roboto",sans-serif;
          font-weight: 400;
          color: #555;
      }
      #iw-container .iw-content {
        font-size: 13px;
        line-height: 18px;
        font-weight: 400;
        margin-right: 1px;
        padding: 0px 5px 20px 0px;
        max-height: 303px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .iw-content img {
/*        float: right;
        margin: 0 5px 5px 10px;
*/      }
      .iw-content-border {
        border-bottom: solid 1px rgba(0,0,0,0.2);
      }
      .iw-content-padding {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        padding-left: 20px;
      }
      .iw-content p  {
        font-family: "Roboto",sans-serif;
        font-weight: 400;
        color: #555;
        font-size: 18px;
          }
      .iw-subTitle {
        font-size: 16px;
        font-weight: 700;
        padding: 5px 0;
      }
      .iw-bottom-gradient {
        position: absolute;
        width: 326px;
        height: 25px;
        bottom: 10px;
        right: 18px;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      }

      .consignor-hidden
      {
          display:none;
      }
      .consignor-show
      {
          display:block;
      }
      .mapbox {
          width:70%;
          display:block;
          float: left;
      }
      .infobox {
          width:30%;
          display:block;
          float: left;
      }

      .hours-schedule{
        width: 64%;
        display: block;
         float: left;
      }
      .hours-day{
        width: 20%;
    display: block;
    float: left;
      }
      .hours-block{
        overflow: hidden;
        font-family: "Roboto",sans-serif;
      font-weight: 400;
      color: #555;
      }
</style>
</head>
<body>
  <h1>Magneto Google Map</h1>
  <div id="map-main">
    <div id="map" class="mapbox"></div>
    <div id="info" class="infobox"></div>
  </div>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initMap">
    </script>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script type="text/javascript">
  $(document).ready(function () {

      });
console.log('saa');
   function initMap() 
   {
      var settings =
      {
            "url": "http://localhost/magento/get-all-drop-points",
            "method": "POST",
            async: false,
            "timeout": 0,
            "data": "{\n    \"token\": \"0fffbddceb0685b65d7a11ffcee6eb728aee729718ad4032\",\n    \"currency\": \"NOK\",\n    \"total\": 120,\n    \"receiver\": {\n        \"attention\": \"R Attention\",\n        \"name\": \"Mottagaren AB\",\n        \"company\": \"Consignor\",\n        \"street1\": \"Leveransgatan 1\",\n        \"street2\": \"\",\n        \"postcode\": \"22222\",\n        \"city\": \"Lund\",\n        \"country_code\": \"SE\",\n        \"phone\": \"+46707123456\",\n        \"mobile\": \"+46707123456\",\n        \"email\": \"test@consignortest.com\"\n    },\n    \"product_concept_id\": 675,\n    \"services\": \"60041\"\n}",
            };
          var respons = '';

              $.ajax(settings).done(function (response) {
                respons =response;
                     var options = {
                  // zoom:13,
                  // center: { lat: respons.drop_points.center[0], lng: respons.drop_points.center[1]} //Coordinates of New York
               }
            delete respons.drop_points.center;



            var location = [];
            // var map = new google.maps.Map(document.getElementById('map'), options);

            // function addMarker(prop) {
            //    var marker = new google.maps.Marker({
            //       position: prop.coordinates, // Passing the coordinates
            //       map:map, //Map that we need to add
            //       draggarble: false,
            //       title:prop.title// If set to true you can drag the marker
            //    });
            //    if(prop.iconImage) { marker.setIcon(prop.iconImage); }
            //    if(prop.content) {
            //       var information = new google.maps.InfoWindow({
            //       content: prop.content
            //       });

            //       google.maps.event.addListener(marker, 'click', function() {
            //         console.log(marker.getTitle());
            //             if(marker.open){
            //                  information.close();
            //                 marker.open = false;
            //                }
            //            information.open(map,marker);
            //                 marker.open = true;
            //             google.maps.event.addListener(map, 'click', function() {
            //                 information.close();
            //                 marker.open = false;
            //             });
            //       });
            //    }
            // }

            for (key in respons.drop_points)
            {

              var mark = respons.drop_points[key];
              var coordinates_lat = mark.coordinates['lat'];
              var coordinates_lon = mark.coordinates['lng'];
              var name = mark.name;
              var id   = mark.id;
               //check for default
               var default_hours = mark.operational_hours.default;
               var has_default = false;
               var weekdays = {'mon':'Monday','tue':'Tuesday','wed':'Wednesday','thu':'Thuesday','fri':'Friday','sat':'Saturday','sun':'Sunday'};
               for(var hours in default_hours)
               {
                  if(default_hours.hasOwnProperty(hours))
                  {
                      var openning_default = default_hours[0];
                      has_default = true;
                  }
               }
               //check for weekdays
               var week_hours = mark.operational_hours.overrides.weekday;
               var has_week = false;
               for(var hours in week_hours)
               {
                  if(week_hours.hasOwnProperty(hours))
                  {
                      has_week = true;
                  }
               }

               if(has_week)
               {
                  var openningHours = '<div class="hours-block iw-content-padding iw-content-border">';

                  for(week in weekdays)
                  {

                    if(week_hours.hasOwnProperty(week))
                    {
                       var hours_array   = week_hours[week][0];

                       openningHours = openningHours+'<div class="hours-main"><div class="hours-day">'+weekdays[week]+':</div><div class="hours-schedule">'+hours_array['open']+'-'+hours_array['close']+'</div></div>';
                       console.log('add date');
                    }
                    else
                    {
                        if(has_default)
                        {
                          openningHours = openningHours+weekdays[week]+':'+openning_default['open']+'-'+openning_default['close']+'</br>';
                        }
                    }

                  }
                  openningHours = openningHours+'</div>';
               }

                var content = '<div id="iw-container">' +
                    '<div class="iw-title">'+name+'</div>' +
                    '<div class="iw-content">' +
                    '<div class="iw-image">'+
                      '<img src="https://via.placeholder.com/418x100" alt="Porcelain Factory of Vista Alegre" height="150" width="100%">' +
                    '</div>'+
                    '<div class="iw-content-border iw-content-padding">'+
                         '<p>'+mark.address['street1']+','+
                         mark.address['country_code']+'-'+mark.address['postcode']+', '+mark.address['city']+'</br></p></div>'+
                     openningHours  +
                    '</div>' +
                    '<div class="iw-bottom-gradient"></div>' +
                  '</div>';
                  var marker_options = {
                     coordinates:{  coordinates_lat, coordinates_lon},
                     iconImage:'https://img.icons8.com/fluent/48/000000/marker-storm.png',
                     content: content,
                     title: id
                  };

                  location.push(marker_options);
                 // addMarker(marker_options);
            }

            window.map = new google.maps.Map(document.getElementById('map'), {
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var infowindow = new google.maps.InfoWindow();

            var bounds = new google.maps.LatLngBounds();

            for (i = 0; i < location.length; i++) {
              console.log(location[i].coordinates.coordinates_lat);
                marker = new google.maps.Marker({
                  position: new google.maps.LatLng(location[i].coordinates.coordinates_lat, location[i].coordinates.coordinates_lon),
                  map:map, //Map that we need to add
                  draggarble: false,
                  icon: location[i].iconImage,
                  title:location[i].title// If set to true you can drag the marker
                });

                bounds.extend(marker.position);

                google.maps.event.addListener(marker, 'click', (function (marker, i) {
                    return function () {
                        infowindow.setContent(location[i].content);
                        infowindow.open(map, marker);
                        var visible = $(".consignor-show");
                        var next_visible = $("#"+marker.getTitle());
                        visible.removeClass("consignor-show");
                        visible.addClass("consignor-hidden");
                        next_visible.removeClass("consignor-hidden");
                        next_visible.addClass("consignor-show");

                        console.log(marker.getTitle());
                    }
                })(marker, i));
                $( "#info" ).append( "<div id='"+location[i].title+"' class='consignor-hidden' >"+location[i].content+"</div>" );

            }

            map.fitBounds(bounds);
              // var map = new google.maps.Map(document.getElementById('map'), options);

            // function addMarker(prop) {
            //    var marker = new google.maps.Marker({
            //       position: prop.coordinates, // Passing the coordinates
            //       map:map, //Map that we need to add
            //       draggarble: false,
            //       title:prop.title// If set to true you can drag the marker
            //    });
            //    if(prop.iconImage) { marker.setIcon(prop.iconImage); }
            //    if(prop.content) {
            //       var information = new google.maps.InfoWindow({
            //       content: prop.content
            //       });

            //       google.maps.event.addListener(marker, 'click', function() {
            //         console.log(marker.getTitle());
            //             if(marker.open){
            //                  information.close();
            //                 marker.open = false;
            //                }
            //            information.open(map,marker);
            //                 marker.open = true;
            //             google.maps.event.addListener(map, 'click', function() {
            //                 information.close();
            //                 marker.open = false;
            //             });
            //       });
            //    }
            // }

            console.log(location);
          });
}
  </script>
</html>